<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" type = "text/css"href = "styles.css"/>
    <title>Rock, Paper, Scissors</title>
  </head>
  <body>
    <div id='container'>
      <div id='resultDiv'></div>
      <div id='winnerDiv'></div>
      <div id='currentScoreDiv'></div>
      <button id="rockBtn"><img src="https://i.gyazo.com/33b842535271237f963e5bce32ee8921.png"></button>
      <button id="paperBtn"><img src="https://i.gyazo.com/8a97fa8fd0e104588c13b2957d08ca83.png"></button>
      <button id="scissorsBtn"><img src="https://i.gyazo.com/ec83f6270084f74b5c91eccc7551a7a3.png"></button>
      <button id="playAgainBtn"><img src="http://pinnalla.trafi.fi/game/img/button-play-again.png"></button>
    </div>
    <script type="text/javascript" src="functions.js"></script>
  </body>
</html>
